Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefReview
Bundle-SymbolicName: RefReview
Bundle-Version: 1.0.0
Bundle-Activator: refreview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance.jar,
 lib/guava-14.0.1.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/guice-grapher-3.0.jar,
 lib/guice-jmx-3.0.jar,
 lib/guice-jndi-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/guice-persist-3.0.jar,
 lib/guice-servlet-3.0.jar,
 lib/guice-spring-3.0.jar,
 lib/guice-struts2-plugin-3.0.jar,
 lib/guice-throwingproviders-3.0.jar,
 lib/javax.inject.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2-api-2.0-beta8-javadoc.jar,
 lib/log4j-1.2-api-2.0-beta8-sources.jar,
 lib/log4j-1.2-api-2.0-beta8.jar,
 lib/log4j-api-2.0-beta8-javadoc.jar,
 lib/log4j-api-2.0-beta8-sources.jar,
 lib/log4j-api-2.0-beta8.jar,
 lib/log4j-core-2.0-beta8-javadoc.jar,
 lib/log4j-core-2.0-beta8-sources.jar,
 lib/log4j-core-2.0-beta8-tests.jar,
 lib/log4j-core-2.0-beta8.jar,
 lib/log4j-flume-ng-2.0-beta8-javadoc.jar,
 lib/log4j-flume-ng-2.0-beta8-sources.jar,
 lib/log4j-flume-ng-2.0-beta8.jar,
 lib/log4j-jcl-2.0-beta8-javadoc.jar,
 lib/log4j-jcl-2.0-beta8-sources.jar,
 lib/log4j-jcl-2.0-beta8.jar,
 lib/log4j-jmx-gui-2.0-beta8-javadoc.jar,
 lib/log4j-jmx-gui-2.0-beta8-sources.jar,
 lib/log4j-jmx-gui-2.0-beta8.jar,
 lib/log4j-slf4j-impl-2.0-beta8-javadoc.jar,
 lib/log4j-slf4j-impl-2.0-beta8-sources.jar,
 lib/log4j-slf4j-impl-2.0-beta8.jar,
 lib/log4j-taglib-2.0-beta8-javadoc.jar,
 lib/log4j-taglib-2.0-beta8-sources.jar,
 lib/log4j-taglib-2.0-beta8.jar,
 lib/log4j-to-slf4j-2.0-beta8-javadoc.jar,
 lib/log4j-to-slf4j-2.0-beta8-sources.jar,
 lib/log4j-to-slf4j-2.0-beta8.jar
