Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefReview
Bundle-SymbolicName: RefReview
Bundle-Version: 1.0.0
Bundle-Activator: refreview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance.jar,
 lib/guava-14.0.1.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/guice-grapher-3.0.jar,
 lib/guice-jmx-3.0.jar,
 lib/guice-jndi-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/guice-persist-3.0.jar,
 lib/guice-servlet-3.0.jar,
 lib/guice-spring-3.0.jar,
 lib/guice-struts2-plugin-3.0.jar,
 lib/guice-throwingproviders-3.0.jar,
 lib/javax.inject.jar,
 lib/log4j-1.2.17.jar,
 lib/diffutils-1.2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/junit-4.0.jar
